<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnergyCalibration</class>
 <widget class="QWidget" name="EnergyCalibration">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>能量刻度</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="widget_left" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTableWidget" name="tableWidget_det">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <row>
         <property name="text">
          <string>谱仪#1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#9</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#10</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#11</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#12</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#13</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#14</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#15</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#16</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#17</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#18</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#19</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#20</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#21</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#22</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#23</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>谱仪#24</string>
         </property>
        </row>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_middle" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_plot" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextEdit" name="textEdit_log">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>道址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>能量/keV</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>道址：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_x">
          <property name="maximum">
           <double>8192.000000000000000</double>
          </property>
          <property name="value">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>能量/KeV：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_y">
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_add">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_del">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clearTable">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_fit">
          <property name="text">
           <string>拟合</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="bt_SaveFit">
        <property name="text">
         <string>保存拟合结果</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>拟合函数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="btnFit1">
           <property name="text">
            <string>y=ax+b</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="btnFit2">
           <property name="text">
            <string>y=ax^2+bx+c</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
