<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentralWidget</class>
 <widget class="QMainWindow" name="CentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DT中子活化测量仪</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftSidewidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="leftStackedWidget">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="detectorStatusWidget">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>设备列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_closeDetectorStatusWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">x</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_detector">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <row>
           <property name="text">
            <string>谱仪#1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#10</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#11</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#12</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#13</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#14</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#15</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#16</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#17</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#18</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#19</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#20</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#21</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#22</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>谱仪#24</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>电源状态</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>网络状态</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>工作状态</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_10" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>133</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_startMeasure">
             <property name="text">
              <string>开始实验</string>
             </property>
             <property name="icon">
              <iconset resource="../3rdParty/resource/resource.qrc">
               <normaloff>:/work-on.png</normaloff>:/work-on.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_stopMeasure">
             <property name="text">
              <string>停止实验</string>
             </property>
             <property name="icon">
              <iconset resource="../3rdParty/resource/resource.qrc">
               <normaloff>:/work-off.png</normaloff>:/work-off.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>258</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="centralHboxTabWidget">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="leftHboxTabWidgetPage1">
       <attribute name="icon">
        <iconset resource="../3rdParty/resource/resource.qrc">
         <normaloff>:/line.png</normaloff>:/line.png</iconset>
       </attribute>
       <attribute name="title">
        <string>实验数据        </string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <widget class="QWidget" name="spectroMeterPageInfoWidget">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="spectroMeterWidget1" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget#widget_12{
	background-color: rgb(244, 247, 252);
	border: 1px solid rgb(170,170,170);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_13">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QCustomPlot" name="spectroMeter1_bottom" native="true"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCustomPlot" name="spectroMeter1_top" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_13" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">.QWidget{
	background-color: rgb(170, 170, 170);
	border-color:rgb(231, 237, 246);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_spectroMeter1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>谱仪#1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="spectroMeterWidget2" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget#widget_12{
	background-color: rgb(244, 247, 252);
	border: 1px solid rgb(170,170,170);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_14">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QCustomPlot" name="spectroMeter2_bottom" native="true"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCustomPlot" name="spectroMeter2_top" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_14" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">.QWidget{
	background-color: rgb(170, 170, 170);
	border-color:rgb(231, 237, 246);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_spectroMeter2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>谱仪#2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QWidget" name="spectroMeterWidget3" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget#widget_12{
	background-color: rgb(244, 247, 252);
	border: 1px solid rgb(170,170,170);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_15">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QCustomPlot" name="spectroMeter3_bottom" native="true"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCustomPlot" name="spectroMeter3_top" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_15" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">.QWidget{
	background-color: rgb(170, 170, 170);
	border-color:rgb(231, 237, 246);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_spectroMeter3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>谱仪#3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="spectroMeterWidget4" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget#widget_12{
	background-color: rgb(244, 247, 252);
	border: 1px solid rgb(170,170,170);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_16">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCustomPlot" name="spectroMeter4_top" native="true"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCustomPlot" name="spectroMeter4_bottom" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_16" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">.QWidget{
	background-color: rgb(170, 170, 170);
	border-color:rgb(231, 237, 246);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_spectroMeter4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>谱仪#4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="spectroMeterWidget5" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget#widget_12{
	background-color: rgb(244, 247, 252);
	border: 1px solid rgb(170,170,170);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_17">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QCustomPlot" name="spectroMeter5_bottom" native="true"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCustomPlot" name="spectroMeter5_top" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_17" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">.QWidget{
	background-color: rgb(170, 170, 170);
	border-color:rgb(231, 237, 246);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_spectroMeter5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>谱仪#5</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="spectroMeterWidget6" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget#widget_12{
	background-color: rgb(244, 247, 252);
	border: 1px solid rgb(170,170,170);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_18">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCustomPlot" name="spectroMeter6_top" native="true"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCustomPlot" name="spectroMeter6_bottom" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_18" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">.QWidget{
	background-color: rgb(170, 170, 170);
	border-color:rgb(231, 237, 246);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_spectroMeter6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>谱仪#6</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="spectroMeterPageDetailWidget">
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QCustomPlot" name="spectroMeter_left" native="true"/>
              </item>
              <item>
               <widget class="QCustomPlot" name="spectroMeter_right" native="true"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTabWidget" name="tabWidget_38">
                 <property name="tabPosition">
                  <enum>QTabWidget::North</enum>
                 </property>
                 <widget class="QWidget" name="tabWidget_38Page1">
                  <attribute name="title">
                   <string>探测器参数</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEdit_4">
                     <property name="text">
                      <string>80 Kev</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_55">
                     <property name="text">
                      <string>增益：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="lineEdit_5">
                     <property name="text">
                      <string>700 V</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="text">
                      <string>1.26 V/V</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_60">
                     <property name="text">
                      <string>高压：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_57">
                     <property name="text">
                      <string>多道道数：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" rowspan="2">
                    <widget class="QLabel" name="label_58">
                     <property name="text">
                      <string>触发阈值：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" rowspan="2">
                    <widget class="QLineEdit" name="lineEdit_3">
                     <property name="text">
                      <string>2048</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget_39">
                 <property name="tabPosition">
                  <enum>QTabWidget::North</enum>
                 </property>
                 <widget class="QWidget" name="tabWidget_39Page1">
                  <attribute name="title">
                   <string>能谱信息</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_56">
                     <property name="text">
                      <string>计数率：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_65">
                     <property name="text">
                      <string>死时间率：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_67">
                     <property name="text">
                      <string>活时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_6">
                     <property name="text">
                      <string>100 kcps</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_66">
                     <property name="text">
                      <string>真时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit_8">
                     <property name="text">
                      <string>600 s</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEdit_9">
                     <property name="text">
                      <string>100 kcps</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_7">
                     <property name="text">
                      <string>5 %</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget_40">
                 <property name="tabPosition">
                  <enum>QTabWidget::North</enum>
                 </property>
                 <widget class="QWidget" name="tabWidget_40Page1">
                  <attribute name="title">
                   <string>测量数据</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_30">
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_72">
                     <property name="text">
                      <string>停止时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="spinBox_2">
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_73">
                     <property name="text">
                      <string>导出路径：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox">
                     <property name="value">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_71">
                     <property name="text">
                      <string>开始时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QPushButton" name="pushButton_27">
                     <property name="text">
                      <string>导出实验数据</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../3rdParty/resource/resource.qrc">
                       <normaloff>:/daochu.png</normaloff>:/daochu.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>s</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>s</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="3">
                    <widget class="QPushButton" name="pushButton_24">
                     <property name="text">
                      <string>刷新</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QPushButton" name="pushButton_28">
                     <property name="text">
                      <string>导出实验图像</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../3rdParty/resource/resource.qrc">
                       <normaloff>:/daochu.png</normaloff>:/daochu.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1" colspan="3">
                    <widget class="QLineEdit" name="lineEdit_2"/>
                   </item>
                   <item row="7" column="2" colspan="4">
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>111</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="leftHboxTabWidgetPage2">
       <attribute name="icon">
        <iconset resource="../3rdParty/resource/resource.qrc">
         <normaloff>:/analyzer.png</normaloff>:/analyzer.png</iconset>
       </attribute>
       <attribute name="title">
        <string>历史数据        </string>
       </attribute>
      </widget>
      <widget class="QWidget" name="leftHboxTabWidgetPage3">
       <attribute name="icon">
        <iconset resource="../3rdParty/resource/resource.qrc">
         <normaloff>:/analyze.png</normaloff>:/analyze.png</iconset>
       </attribute>
       <attribute name="title">
        <string>数据分析        </string>
       </attribute>
      </widget>
      <widget class="QWidget" name="leftHboxTabWidgetPage4">
       <attribute name="icon">
        <iconset resource="../3rdParty/resource/resource.qrc">
         <normaloff>:/wave.png</normaloff>:/wave.png</iconset>
       </attribute>
       <attribute name="title">
        <string>数据管理        </string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightVboxWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="labParametersWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="optionWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>测量选项</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>测量发次：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_shotNum">
                     <property name="minimum">
                      <number>100</number>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_autoIncrease">
                     <property name="text">
                      <string>自动递增</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_9" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>数据保存路径：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_filePath"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>实验数据</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>文件夹名称：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_SaveAsFileName">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>test1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>存储路径：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_SaveAsPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>C:\Users\12074\Desktop\temp\LowXRayFSS\LowXRayFSS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>56</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>605</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_saveAs">
                     <property name="text">
                      <string>另存为...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../3rdParty/resource/resource.qrc">
                       <normaloff>:/lingcunwei.png</normaloff>:/lingcunwei.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="logWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGraphicsView" name="graphicsView_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_log">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightSidewidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="rightGraphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_aboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_setup">
    <property name="title">
     <string>配置(&amp;T)</string>
    </property>
    <widget class="QMenu" name="menu_remote">
     <property name="title">
      <string>远程配置</string>
     </property>
     <addaction name="action_cfgParam"/>
     <addaction name="action_netCfg"/>
    </widget>
    <addaction name="menu_remote"/>
    <addaction name="action_localService"/>
   </widget>
   <widget class="QMenu" name="menu_theme">
    <property name="title">
     <string>主题(&amp;M)</string>
    </property>
    <addaction name="action_lightTheme"/>
    <addaction name="action_darkTheme"/>
    <addaction name="separator"/>
    <addaction name="action_colorTheme"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="action_histroyData"/>
    <addaction name="action_analyzeData"/>
    <addaction name="action_managerData"/>
   </widget>
   <widget class="QMenu" name="menu_tool">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <widget class="QMenu" name="menu_Fpga">
     <property name="title">
      <string>重加载程序</string>
     </property>
     <addaction name="action_mainApp"/>
     <addaction name="action_subApp"/>
    </widget>
    <addaction name="action_energycalibration"/>
    <addaction name="separator"/>
    <addaction name="action_OTA"/>
    <addaction name="menu_Fpga"/>
   </widget>
   <widget class="QMenu" name="menu_W">
    <property name="title">
     <string>工作模式(&amp;W)</string>
    </property>
    <addaction name="action_waveformMode"/>
    <addaction name="action_spectrumMode"/>
    <addaction name="action_particleMode"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_setup"/>
   <addaction name="menu_W"/>
   <addaction name="menu_view"/>
   <addaction name="menu_tool"/>
   <addaction name="menu_theme"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_startServer"/>
   <addaction name="action_stopServer"/>
   <addaction name="action_powerOn"/>
   <addaction name="action_powerOff"/>
   <addaction name="separator"/>
   <addaction name="action_startMeasure"/>
   <addaction name="action_stopMeasure"/>
   <addaction name="action_autoMeasure"/>
   <addaction name="separator"/>
   <addaction name="action_exit"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/openfile.png</normaloff>:/openfile.png</iconset>
   </property>
   <property name="text">
    <string>分析历史测量数据(&amp;O)...</string>
   </property>
   <property name="iconText">
    <string>分析历史测量数据</string>
   </property>
   <property name="toolTip">
    <string>分析历史测量数据</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出系统(&amp;X)</string>
   </property>
   <property name="iconText">
    <string>退出系统</string>
   </property>
   <property name="toolTip">
    <string>退出系统</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_netCfg">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/remote.png</normaloff>:/remote.png</iconset>
   </property>
   <property name="text">
    <string>网络设置(&amp;N)</string>
   </property>
   <property name="iconText">
    <string>网络设置</string>
   </property>
   <property name="toolTip">
    <string>网络设置</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_cfgParam">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/canshushezhi-05.png</normaloff>:/canshushezhi-05.png</iconset>
   </property>
   <property name="text">
    <string>参数设置(&amp;P)</string>
   </property>
   <property name="iconText">
    <string>参数设置</string>
   </property>
   <property name="toolTip">
    <string>参数设置</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="iconText">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于 LowXRayFSS</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_connect">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/conect-on.png</normaloff>:/conect-on.png</iconset>
   </property>
   <property name="text">
    <string>连接交换机</string>
   </property>
   <property name="toolTip">
    <string>连接交换机</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/conect-fault.png</normaloff>:/conect-fault.png</iconset>
   </property>
   <property name="text">
    <string>断开交换机</string>
   </property>
   <property name="toolTip">
    <string>断开交换机</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_startMeasure">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/work-on.png</normaloff>:/work-on.png</iconset>
   </property>
   <property name="text">
    <string>开始实验</string>
   </property>
   <property name="toolTip">
    <string>开始实验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_stopMeasure">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/work-off.png</normaloff>:/work-off.png</iconset>
   </property>
   <property name="text">
    <string>停止实验</string>
   </property>
   <property name="toolTip">
    <string>停止实验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_powerOn">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/power-on.png</normaloff>:/power-on.png</iconset>
   </property>
   <property name="text">
    <string>打开电源</string>
   </property>
   <property name="toolTip">
    <string>打开电源</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_powerOff">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/power-fault.png</normaloff>:/power-fault.png</iconset>
   </property>
   <property name="text">
    <string>关闭电源</string>
   </property>
   <property name="toolTip">
    <string>关闭电源</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_startServer">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/lianjie-on.png</normaloff>:/lianjie-on.png</iconset>
   </property>
   <property name="text">
    <string>开启服务</string>
   </property>
   <property name="toolTip">
    <string>开启服务</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_stopServer">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/lianjie-fault.png</normaloff>:/lianjie-fault.png</iconset>
   </property>
   <property name="text">
    <string>停止服务</string>
   </property>
   <property name="toolTip">
    <string>停止服务</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_lightTheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>明亮(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>切换到明亮主题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="action_darkTheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>暗黑(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>切换到暗黑主题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="action_colorTheme">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>主题颜色(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>设置主题颜色，取消设置默认值</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="action_aboutQt">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/aboutqt.png</normaloff>:/aboutqt.png</iconset>
   </property>
   <property name="text">
    <string>关于Qt</string>
   </property>
  </action>
  <action name="action_energycalibration">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/measure.png</normaloff>:/measure.png</iconset>
   </property>
   <property name="text">
    <string>能量刻度</string>
   </property>
  </action>
  <action name="action_autoMeasure">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/restore.png</normaloff>:/restore.png</iconset>
   </property>
   <property name="text">
    <string>自动化实验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_histroyData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/analyzer.png</normaloff>:/analyzer.png</iconset>
   </property>
   <property name="text">
    <string>历史数据</string>
   </property>
  </action>
  <action name="action_analyzeData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/analyze.png</normaloff>:/analyze.png</iconset>
   </property>
   <property name="text">
    <string>数据分析</string>
   </property>
  </action>
  <action name="action_managerData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/wave.png</normaloff>:/wave.png</iconset>
   </property>
   <property name="text">
    <string>数据管理</string>
   </property>
  </action>
  <action name="action_OTA">
   <property name="text">
    <string>OTA升级</string>
   </property>
  </action>
  <action name="action_mainApp">
   <property name="text">
    <string>重加载主程序</string>
   </property>
  </action>
  <action name="action_subApp">
   <property name="text">
    <string>重加载辅程序</string>
   </property>
  </action>
  <action name="action_localService">
   <property name="icon">
    <iconset resource="../3rdParty/resource/resource.qrc">
     <normaloff>:/canshushezhi-05.png</normaloff>:/canshushezhi-05.png</iconset>
   </property>
   <property name="text">
    <string>本地配置</string>
   </property>
  </action>
  <action name="action_waveformMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>波形模式</string>
   </property>
  </action>
  <action name="action_spectrumMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>能谱模式</string>
   </property>
  </action>
  <action name="action_particleMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>粒子模式</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../3rdParty/resource/resource.qrc"/>
  <include location="../3rdParty/resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
